# Run bin/rails secret to generate a new key
SECRET_KEY_BASE=SECRET_KEY_BASE

# Path to MMDB formatted IP to City Lite and IP to ASN Lite databases
# https://db-ip.com/db/download/ip-to-city-lite
# https://db-ip.com/db/download/ip-to-asn-lite
DBIP_CITY_DB_PATH=DBIP_CITY_DB_PATH
DBIP_ASN_DB_PATH=DBIP_ASN_DB_PATH
