# MMDB provider
# Valid options: `dbip`
MMDB_PROVIDER=MMDB_PROVIDER

# Directory to store MMDB files
MMDB_DIR_PATH=MMDB_DIR_PATH

# Capistrano deploy
DEPLOY_PRODUCTION_SERVER=DEPLOY_PRODUCTION_SERVER
DEPLOY_PRODUCTION_USER=DEPLOY_PRODUCTION_USER
DEPLOY_STAGING_SERVER=DEPLOY_STAGING_SERVER
DEPLOY_STAGING_USER=DEPLOY_STAGING_USER
