# Rails environment
RAILS_ENV=RAILS_ENV

# Run bin/rails secret to generate a new key
SECRET_KEY_BASE=SECRET_KEY_BASE

# Path to app folders
CHECKIP_CURRENT_PATH=CHECKIP_CURRENT_PATH
CHECKIP_SHARED_PATH=CHECKIP_SHARED_PATH

# MMDB provider
# Valid options: `dbip`
MMDB_PROVIDER=MMDB_PROVIDER

# Directory to store MMDB files
MMDB_DIR_PATH=MMDB_DIR_PATH

# Application configuration variables
CHECKIP_SHOW_VERSION=false

# Elastic APM
ELASTIC_APM_ENABLED=false
