# Rails environment
RAILS_ENV=RAILS_ENV

# Run bin/rails secret to generate a new key
SECRET_KEY_BASE=SECRET_KEY_BASE

# Path to app folder
# With Capistrano style deploy use shared folder path
CHECKIP_APP_PATH=CHECKIP_APP_PATH

# MMDB provider
# Valid options: `dbip`
MMDB_PROVIDER=MMDB_PROVIDER

# Directory to store MMDB files
MMDB_DIR_PATH=MMDB_DIR_PATH

# Application configuration variables
CHECKIP_SHOW_VERSION=false

# Elastic APM
ELASTIC_APM_ENABLED=false
